# twitter

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/knotty/twitter/: TwitterApplication.java
src/main/java/com/knotty/twitter/common/: Mapper.java  TwitterException.java
src/main/java/com/knotty/twitter/common/exception/: TwitterException.java
src/main/java/com/knotty/twitter/common/mapper/: Mapper.java
src/main/java/com/knotty/twitter/security/api/impl/: IdentityApiServiceImpl.java
src/main/java/com/knotty/twitter/security/api/model/: CurrentUserApiModel.java
src/main/java/com/knotty/twitter/security/api/service/: IdentityApiService.java
src/main/java/com/knotty/twitter/security/config/: OpenApiConfig.java  RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/com/knotty/twitter/security/mapper/: Mapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserMapper.java
src/main/java/com/knotty/twitter/security/mapper/impl/: RegisterRequestToUserAccountMapperImpl.java  UserAccountToUserMapperImpl.java
src/main/java/com/knotty/twitter/security/model/: UserAccount.java  UserRole.java
src/main/java/com/knotty/twitter/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/knotty/twitter/security/service/: AccessTokenService.java  UserAccountService.java  UserRoleService.java
src/main/java/com/knotty/twitter/security/service/impl/: AccessTokenServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/knotty/twitter/security/usecase/: AuthenticationUseCase.java  RegisterUserAccountUseCase.java
src/main/java/com/knotty/twitter/security/usecase/impl/: AuthenticationUseCaseFacade.java  RegisterUserAccountUseCaseFacade.java
src/main/java/com/knotty/twitter/security/web/: AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/com/knotty/twitter/security/web/dto/: AccessToken.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-create-identity-schema.sql  changelog-create-twitter-schema.sql  changelog-create-twitter-subscriptions-table.sql  changelog-create-twitter-tweets-table.sql  changelog-create-twitter-user_profiles-table.sql  db.changelog-master.yaml
src/test/java/com/knotty/twitter/: TwitterApplicationTests.java
src/test/java/com/knotty/twitter/security/web/: AuthenticationControllerIntTest.java  UserAccountControllerIntTest.java  UserAccountControllerUnitTest.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: changelog-fill-generated-data.sql  changelog-load-famous-quotes.yaml  changelog-load-tweets-to-db.sql  changelog-prepare-db-for-loading-tweets.sql  db.changelog-master.test.yaml
(+78 files in other folders)
